<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
			<img src ="the boys.jpg" alt = "Julian" style = "border-radius: 15%;">
            <h1>Julian Pizano</h1>
			<h1>discord @jewl_lion</h1>
            <p>Current/Recent Job Title: Repair Technician</p>
        </header>
		
		<section class="course">
			<h2>introduction</h2>
			<p>Hello, my name is Julian Pizano, I am attending Lewis University and am majoring in computer science. I hope to do well in this course and exceed expectations. Please be patient if I do not respond to you right away. Thank you.</p>
		</section>
		
		<section class="course">
			<h2>What I'd like to learn from class</h2>
			<ul style="list-style-type:square">
				<li>coding skills</li>
				<li>discipline</li>
				<li>partnership </li>
			</ul>
		</section>
		
		<section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            
			<ul style="list-style-type:square">
				<li>Guitar</li>
				<li>Drums</li>
				<li>Digital Audio </li>
			</ul>
			<a href ="https://www.facebook.com/profile.php?id=61552583991918"> More info!!</a>
        </section>


        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>Repairing consumer electronics</p>
        </section>

        
        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>Personal Interests</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Its fun</p>
        </section>

        <section class="hobbies">
            <h2>Fun Fact</h2>
            <p>I play jazz</p>
        </section>
    </div>
</body>
</html>
